<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_surfaceContainerLowest">

    <TextView
        android:id="@+id/custom_text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="W I G O"
        android:textColor="#133e33"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/custom_text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="실내 내비게이션 어플리케이션"
        android:textColor="#133e33"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_below="@id/custom_text_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <ImageView
        android:id="@+id/splash_large_icon"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/splash_large_icon"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/splash_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/splash_progress_icon"
        android:layout_below="@id/splash_large_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp" />

    <ProgressBar
        android:id="@+id/splash_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/splash_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:indeterminate="true"
        android:progressDrawable="@drawable/progress_bar_custom" />

    <TextView
        android:id="@+id/splash_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WIGO 로딩 중..."
        android:textSize="20sp"
        android:textColor="#AAAAAA"
        android:layout_below="@id/splash_progress_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />
</RelativeLayout>
