<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <android.opengl.GLSurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="top|start"
        android:layout_marginTop="30dp"
        android:layout_marginStart="7dp"
        android:src="@drawable/ic_back_black"
        android:background="?android:attr/windowBackground"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:padding="4dp" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.search.SearchBar
            android:id="@+id/search_bar"
            style="@style/Widget.Material3.SearchBar"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:hint="@string/searchbar_hint"
            android:layout_gravity="top" />

        <com.google.android.material.search.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Widget.Material3.SearchView"
            android:hint="@string/searchbar_hint"
            app:layout_anchor="@id/search_bar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/searchbar_scrolling_view_behavior" />

        </com.google.android.material.search.SearchView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.capstone.whereigo.ui.DirectionCompassView
        android:id="@+id/compassView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="50dp" />

    <Button
        android:id="@+id/btn_elevator"
        android:layout_margin="15dp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>
